# car-rental

./: AracKiralama.sln
AracKiralama/: AracKiralama.csproj  Program.cs  appsettings.json
AracKiralama/Areas/Admin/: _AdminLayout.cshtml  _ViewImports.cshtml
AracKiralama/Areas/Admin/Controllers/: CarController.cs  ReservationController.cs  UserController.cs
AracKiralama/Areas/Admin/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
AracKiralama/Areas/Admin/Views/Reservation/: Index.cshtml
AracKiralama/Areas/Admin/Views/User/: AddUser.cshtml  UserList.cshtml
AracKiralama/Areas/Identity/: _IdentityLayout.cshtml  _ViewImports.cshtml
AracKiralama/Areas/Identity/Controllers/: AccountController.cs
AracKiralama/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
AracKiralama/Areas/User/Controllers/: HomeController.cs
AracKiralama/Areas/User/Views/Home/: AboutUs.cshtml  Booking.cshtml  CarDetail.cshtml  Cars.cshtml  Contact.cshtml  Index.cshtml  Pricing.cshtml
AracKiralama/Mapping/: AutoMapperConfig.cs
AracKiralama/Models/: AppUser.cs  Car.cs  Reservation.cs
AracKiralama/Models/Data/: ApplicationDbContext.cs
AracKiralama/Models/Data/Migrations/: 20240609144031_mig1.Designer.cs  20240609144031_mig1.cs  20240610101909_mig2.Designer.cs  20240610101909_mig2.cs  20240610103713_mig3.Designer.cs  20240610103713_mig3.cs  ApplicationDbContextModelSnapshot.cs
AracKiralama/Models/StaticClasses/: Role.cs
AracKiralama/Models/ViewModels/: GetUserVM.cs  LoginVM.cs  RegisterVM.cs  UserListVM.cs
AracKiralama/Properties/: launchSettings.json
AracKiralama/ViewComponents/: RandomCarsForIndex.cs
AracKiralama/Views/Shared/: _Layout.cshtml
AracKiralama/Views/Shared/Components/RandomCarsForIndex/: Default.cshtml
AracKiralama/wwwroot/carbook-master/: index.html
